
# Property needs to be defined on classpath or set as a system property for ManageDatabase to get an external
# JavaListener with serviceName testtool-ManageDatabase
stub4testtool.configuration=true
