instance.name=WebformulierenVerwerker
configurations.names=WebformulierenVerwerker
classloader.type=DirectoryClassLoader
configurations.WebformulierenVerwerker.classLoaderType=DirectoryClassLoader
configurations.WebformulierenVerwerker.directory=/opt/frank/configurations/WebformulierenVerwerker