instance.name=WebformulierenVerwerker
configurations.names=WebformulierenVerwerker
classloader.type=DirectoryClassLoader
configurations.WebformulierenVerwerker.classLoaderType=DirectoryClassLoader
configurations.WebformulierenVerwerker.directory=/opt/frank/configurations/WebformulierenVerwerker

# Disable output streaming (seems not to be disabled by default in 7.9-SNAPSHOT yes (in 7.8 it is))
streaming.auto=false
