# URL has to be changed before full deployment.
corsa.url=http://localhost:8080/

# URL for compliance with the Kodision Firewall.
wsdl.location=https://testtsjinstbus.sudwestfryslan.nl/webformulierenverwerker/services/Version,opslaanInkNatuurlijkPersoon