# URL to Corsa.
corsa.url=http://swfkvt01/wsCorsa7/Corsa72WS4j.asmx?wsdl

# URL for compliance with the Kodision Firewall.
wsdl.location=https://testtsjinstbus.sudwestfryslan.nl/webformulierenverwerker/services/Version,opslaanInkNatuurlijkPersoon