# Localhost URL so testing can be done with the SoapUI Mockservice.
corsa.url=http://localhost:8080/

# Property needs to be defined on classpath or set as a system property for ManageDatabase to get an external
# JavaListener with serviceName testtool-ManageDatabase
stub4testtool.configuration=true
